spring.application.name=biblio
#connexion bd
spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=root
#modification
spring.jpa.hibernate.ddl-auto=update
